{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@i18nsmith/core": ["packages/core/src"],
      "@i18nsmith/transformer": ["packages/transformer/src"],
      "@i18nsmith/translation": ["packages/translation/src"],
      "@i18nsmith/translator-mock": ["packages/translator-mock/src"],
      "@i18nsmith/cli": ["packages/cli/src"],
      "@i18nsmith/translation/*": ["packages/translation/src/*"],
      "@i18nsmith/core/*": ["packages/core/src/*"],
      "@i18nsmith/transformer/*": ["packages/transformer/src/*"],
      "@i18nsmith/translator-mock/*": ["packages/translator-mock/src/*"],
      "@i18nsmith/cli/*": ["packages/cli/src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "composite": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
